*
{
   margin: 0%;
   padding: 0%; 
   box-sizing: border-box;
}body
{
   background: #91b0b4 ;
   font-family: sans-serif; 
}
.profile-img
{
    width: 40%;
    float: right;
}
.profile-img img
{
    width: 50%;
    height: 50%
}
.About
{
    margin-left: 15px;
}
.profile-info
{
    width: 60%;
    height: 100vh;
    float: left;
    padding:0 30px; 
    overflow: scroll;
    overflow-x: hidden;
}
.profile-info::-webkit-scrollbar
{
    width: 0px;
}
.profile-info h1
{
    margin-top: 50px;
    margin-bottom: 30px;
}
.social-media img
{
    height: 25px; 
    margin-right: 15px;
}
.social-media 
{
    margin-top: 20px;
    margin-left: 15px;
}
.profile-info h2
{
    margin-top: 50px;
    margin-bottom: 15px;
}
.Experties img
{
    height: 5%;
    margin: 5px;
}
.Experties
{
    display: inline-block;
    width: 28%;
    padding: 30px 10px;
    margin: 2%;
    text-align: center;
    box-shadow: 0 0 15px 1px rgba (37, 73, 214, 0.18);
    background: #fff; 
}
.Experties small
{
    padding-top: 10px;
    display: block;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.projects img 
{
    width: 31%;
    padding: 4px;
    margin-bottom: 5px;
    margin-left: 5px;
}
.form-box
{
    margin-top: 30px;

}
.input-group input
{
    width: 45%;
    border: 0;
    outline: none !important;
    padding: 10px;
    margin: 2%;
    display: inline-block;
    background: #fff;
}
.text-area textarea
{
    width: 95%;
    border: 0;
    outline: none !important;
    padding: 10px;
    margin: 2%;
    display: inline-block;
    background: rgb(88, 85, 85);
}
.submit-btn 
{
   
    border: 0;
    outline: none !important;
    padding: 10px;
    margin: 2%;
    display: inline-block;
    background: #2ab0ff;
    cursor: pointer;
    color: #fff;

}
.contact img 
{
    width: 20px;
    margin: -5px 10px;

}
.contact span
{
    margin: 3%;
}
.contact
{
    margin: 5% 0 5% 25%;
    width: 65%;
}
.copyright
{
    text-align: center;
    margin-bottom: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', 'Times New Roman', Times, serif;
}

@media only screen and(max-width:900px)
{
    .profile-info
    {
        width:100%;
        overflow: inherit;
    }
    .profile-img
    {
        width: 50%;
    }
    .Experties
    {
        width: 95%;
        margin-bottom: 10%;
    }
    .Experties img
    {
        height: 8%;
        margin: 10px 0;
    }
    .projects img
    {
        width: 47%;
    }
    span
    {
        display: block;
    }
}
